# CRomAppWhitelist

./: README.md  build.gradle  publish-module.gradle  publish-root.gradle  settings.gradle
cromappwhitelist/: build.gradle  proguard-rules.pro
cromappwhitelist/src/androidTest/java/com/wanghong/cromappwhitelist/: ExampleInstrumentedTest.java
cromappwhitelist/src/main/: AndroidManifest.xml
cromappwhitelist/src/main/assets/: default_appwhitelist.json
cromappwhitelist/src/main/java/com/wanghong/cromappwhitelist/: AbstractDevice.java  AppWhitelist.java  AppWhitelistConfig.java  Component.java  DefaultDevice.java  HuaweiDevice.java  MeizuDevice.java  OppoDevice.java  Samsung.java  SamsungDevice.java  XiaomiDevice.java
cromappwhitelist/src/main/res/values/: strings.xml
cromappwhitelist/src/test/java/com/wanghong/cromappwhitelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
whitelistsample/: build.gradle
whitelistsample/src/androidTest/java/com/wanghong/whitelistsample/: ExampleInstrumentedTest.java
whitelistsample/src/main/: AndroidManifest.xml
whitelistsample/src/main/assets/: appwhitelist.json
whitelistsample/src/main/java/com/wanghong/whitelistsample/: MainActivity.java
whitelistsample/src/main/res/layout/: activity_main.xml
whitelistsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
whitelistsample/src/main/res/values-w820dp/: dimens.xml
whitelistsample/src/test/java/com/wanghong/whitelistsample/: ExampleUnitTest.java
