apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        //from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        //from sourceSets.main.kotlin.srcDirs
    }
}

//tasks.withType(dokkaHtmlPartial.getClass()).configureEach {
//    pluginsMapConfiguration.set(
//            ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
//    )
//}

//task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
//    archiveClassifier.set('javadoc')
//    from dokkaJavadoc.outputDirectory
//}

artifacts {
    archives androidSourcesJar
//    archives javadocJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                from components.release

                artifact androidSourcesJar
//                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Chinese ROM App Whitelist'
                    url = 'https://github.com/WanghongLin/CRomAppWhitelist'
                    licenses {
                        license {
                            name = 'Library License'
                            url = 'https://github.com/WanghongLin/CRomAppWhitelist/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'wanghonglin'
                            name = 'Wanghong Lin'
                            email = 'wh.lin63@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/WanghongLin/CRomAppWhitelist.git'
                        developerConnection = 'scm:git:ssh://github.com/WanghongLin/CRomAppWhitelist.git'
                        url = 'https://github.com/WanghongLin/CRomAppWhitelist/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}

